{
	"schemaVersion": 1,
	"id": "gravestonesfix",
	"version": "${version}",
	"name": "GravestonesFix",
	"description": "Fixes for Gravestones",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/gravestones-fix",
		"sources": "https://github.com/JosiahFu/GravestonesFix/"
	},
	"license": "MIT",
	"icon": "assets/gravestonesfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.gravestonesfix.GravestonesFix"
		]
	},
	"mixins": [
		"gravestonesfix.mixins.json"
	],
	"depends": {
		"gravestones": "~v1.15",
		"fabricloader": ">=0.15.3",
		"minecraft": ">=1.20 <=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"trinkets": ">=3.7.2"
	}
}
